import loadComment from './loadComment.js';

const submitComment = (user, score) => {
  const baseURL = "https://api.tvmaze.com/lookup/shows?imdb=";

  if (username || comment !== '') {
    const updateAPI = async () => {
      const request = await fetch(
             baseURL,

        {
          method: 'POST',
          body: JSON.stringify({
            user: `${username}`,
            comment,
          }),
          headers: {
            'Content-type': 'application/json; charset=UTF-8',
          },
        },
      );
      return request.status;
    };
    updateAPI()
      .then((res) => res)
      .then(() => {
        loadComment();
      });
  }
};

export default submitComment;